# Base Config
SERVICE_PORT=
SERVICE_CLIENTS=

# Database Config
SERVICE_DB_HOST=
SERVICE_DB_PORT=
SERVICE_DB_USER=
SERVICE_DB_PASSWORD=
SERVICE_DB_NAME=

# Rate Limiter Config
SERVICE_RATE_LIMITER_TTL=
SERVICE_RATE_LIMITER_LIMIT=