# Base Config
SERVICE_PORT=8080
SERVICE_CLIENTS=http://localhost:3000

# Database Config
SERVICE_DB_HOST=127.0.0.1
SERVICE_DB_PORT=3306
SERVICE_DB_USER=root
SERVICE_DB_PASSWORD=""
SERVICE_DB_NAME=web-be-restaurant

# Rate Limiter Config
SERVICE_RATE_LIMITER_TTL=60
SERVICE_RATE_LIMITER_LIMIT=10